<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ivento"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crear evento"
        android:id="@+id/crearBtn"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:onClick="crearEvento" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver lista de eventos"
        android:id="@+id/listaBtn"
        android:layout_below="@+id/crearBtn"
        android:layout_centerHorizontal="true"
        android:onClick="verLista" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mapa de eventos"
        android:id="@+id/mapaBtn"
        android:layout_below="@+id/listaBtn"
        android:layout_centerHorizontal="true"
        android:onClick="verMapaEventos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ayuda"
        android:id="@+id/ayudaBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mapaBtn"
        android:onClick="ayuda" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:id="@+id/AcercaDeBtn"
        android:layout_below="@+id/ayudaBtn"
        android:layout_alignLeft="@+id/listaBtn"
        android:layout_alignStart="@+id/listaBtn"
        android:onClick="acercaDe" />
</RelativeLayout>
