<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ivento"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crear evento"
        android:id="@+id/crearBtn"
        android:onClick="crearEvento"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/AcercaDeBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/mapaBtn"
        android:layout_alignEnd="@+id/mapaBtn"
        android:minHeight="50dp"
        android:background="@color/accent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver lista de eventos"
        android:id="@+id/listaBtn"
        android:onClick="verLista"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="100dp"
        android:background="@color/primary_dark"
        android:textColor="@color/list_item_bg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mapa de eventos"
        android:id="@+id/mapaBtn"
        android:onClick="verMapaEventos"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/listaBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/listaBtn"
        android:layout_alignEnd="@+id/listaBtn"
        android:minHeight="100dp"
        android:textColor="@color/list_item_bg"
        android:background="@color/primary_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ayuda"
        android:id="@+id/ayudaBtn"
        android:onClick="ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:id="@+id/AcercaDeBtn"
        android:onClick="acercaDe"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/crearBtn"
        android:layout_alignEnd="@+id/crearBtn" />
</RelativeLayout>
